#### [1368. 使网格图至少有一条有效路径的最小代价](https://leetcode-cn.com/problems/minimum-cost-to-make-at-least-one-valid-path-in-a-grid/)

给你一个 m x n 的网格图 `grid` 。 `grid` 中每个格子都有一个数字，对应着从该格子出发下一步走的方向。 `grid[i][j]` 中的数字可能为以下几种情况：

- **1** ，下一步往右走，也就是你会从 `grid[i][j]` 走到 `grid[i][j + 1]`
- **2** ，下一步往左走，也就是你会从 `grid[i][j]` 走到 `grid[i][j - 1]`
- **3** ，下一步往下走，也就是你会从 `grid[i][j]` 走到 `grid[i + 1][j]`
- **4** ，下一步往上走，也就是你会从 `grid[i][j]` 走到 `grid[i - 1][j]`

注意网格图中可能会有 **无效数字** ，因为它们可能指向 `grid` 以外的区域。

一开始，你会从最左上角的格子 `(0,0)` 出发。我们定义一条 **有效路径** 为从格子 `(0,0)` 出发，每一步都顺着数字对应方向走，最终在最右下角的格子 `(m - 1, n - 1)` 结束的路径。有效路径 **不需要是最短路径** 。

你可以花费 `cost = 1` 的代价修改一个格子中的数字，但每个格子中的数字 **只能修改一次** 。

请你返回让网格图至少有一条有效路径的最小代价。

 

**示例 1：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/02/29/grid1.png)

```
输入：grid = [[1,1,1,1],[2,2,2,2],[1,1,1,1],[2,2,2,2]]
输出：3
解释：你将从点 (0, 0) 出发。
到达 (3, 3) 的路径为： (0, 0) --> (0, 1) --> (0, 2) --> (0, 3) 花费代价 cost = 1 使方向向下 --> (1, 3) --> (1, 2) --> (1, 1) --> (1, 0) 花费代价 cost = 1 使方向向下 --> (2, 0) --> (2, 1) --> (2, 2) --> (2, 3) 花费代价 cost = 1 使方向向下 --> (3, 3)
总花费为 cost = 3.
```

**示例 2：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/02/29/grid2.png)

```
输入：grid = [[1,1,3],[3,2,2],[1,1,4]]
输出：0
解释：不修改任何数字你就可以从 (0, 0) 到达 (2, 2) 。
```

**示例 3：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/02/29/grid3.png)

```
输入：grid = [[1,2],[4,3]]
输出：1
```

**示例 4：**

```
输入：grid = [[2,2,2],[2,2,2]]
输出：3
```

**示例 5：**

```
输入：grid = [[4]]
输出：0
```

 

**提示：**

- `m == grid.length`
- `n == grid[i].length`
- `1 <= m, n <= 100`

```cpp
class Solution {
public:
    int minCost(vector<vector<int>>& grid) {
        const int m = grid.size();
        const int n = grid[0].size();
        vector<vector<int>> dp(m,vector<int>(n,INT_MAX/2));
        dp[0][0]=0;
        while(true){
            auto prev(dp);
            for(int i=0;i<m;i++)    
                for(int j=0;j<n;j++){
                    if(i>0) dp[i][j] = min(dp[i][j], dp[i-1][j]+(grid[i-1][j]!=3));
                    if(j>0) dp[i][j] = min(dp[i][j],dp[i][j-1]+(grid[i][j-1]!=1));
                   	//从左上到右下，不断更新需要的最少改变数
                }

            for(int i=m-1;i>=0;i--)  
                for(int j=n-1;j>=0;j--){
                    if(i!=m-1) dp[i][j] = min(dp[i][j],dp[i+1][j]+(grid[i+1][j]!=4));
                    if(j!=n-1) dp[i][j] = min(dp[i][j],dp[i][j+1]+(grid[i][j+1]!=2));
                    //从右下到左上，不断更新需要的最少改变数
                }

            if(prev == dp) break;// 当dp二维数组不变了，就可以终止循环，退出。
        }
        return dp[m-1][n-1];
    }
};

```

第一种方法是lazy bfs，实际上一直在更新dp。

从左上到右下 更新 再从右下到左上 更新，这样就能最后让这个dp表接上。

另外为什么不直接一个循环上下左右都访问一遍呢？ 因为那样拓展浪费时间 会超时。

```cpp
class Solution {
public:
    int minCost(vector<vector<int>>& grid) {
        const int m = grid.size();
        const int n = grid[0].size();
        deque<pair<int,int>> q{{0,0}};// {pos,cost} 
        vector<char> seen(m*n);
        vector<vector<int>> dirs{{1,0},{-1,0},{0,1},{0,-1}}; //向右，向左，向上，向下，这里怎么定义全看下面怎么引用，注意一定要匹配！！
        while(!q.empty()){
            auto [p,cost] = q.front(); q.pop_front();
            int y = p%n, x=p/n;
            if(x==m-1 && y==n-1) return cost;
            if(seen[p]++) continue; //如果访问过，就跳过当前
            for(int i=0;i<4;i++){
                int tx = x+dirs[i][1],ty = y+dirs[i][0];//调用4个方向，注意匹配，这里x是行坐标，y是列坐标。
                int tp = tx*n+ty;
                if(tx<0|| ty<0||tx>=m||ty>=n||seen[tp]) continue;
                if(grid[x][y] == i+1) 
                    q.emplace_front(tp,cost);
                else
                    q.emplace_back(tp,cost+1);
            }
        }
        return -1;
        
    }
};
```

这个题可以说是十分巧妙。这里面用的是deque<pair<int,int>> 这种数据结构 ，主要是为了同时让队列元素具备位置和 当前cost两个变量，这样就能同时根据这两个参数进行判断。  



```cpp

```

