 tag: dfs

#### [1681. 最小不兼容性](https://leetcode-cn.com/problems/minimum-incompatibility/)

给你一个整数数组 `nums` 和一个整数 `k` 。你需要将这个数组划分到 `k` 个相同大小的子集中，使得同一个子集里面没有两个相同的元素。

一个子集的 **不兼容性** 是该子集里面最大值和最小值的差。

请你返回将数组分成 `k` 个子集后，各子集 **不兼容性** 的 **和** 的 **最小值** ，如果无法分成分成 `k` 个子集，返回 `-1` 。

子集的定义是数组中一些数字的集合，对数字顺序没有要求。

 

**示例 1：**

```
输入：nums = [1,2,1,4], k = 2
输出：4
解释：最优的分配是 [1,2] 和 [1,4] 。
不兼容性和为 (2-1) + (4-1) = 4 。
注意到 [1,1] 和 [2,4] 可以得到更小的和，但是第一个集合有 2 个相同的元素，所以不可行。
```

**示例 2：**

```
输入：nums = [6,3,8,1,3,1,2,2], k = 4
输出：6
解释：最优的子集分配为 [1,2]，[2,3]，[6,8] 和 [1,3] 。
不兼容性和为 (2-1) + (3-2) + (8-6) + (3-1) = 6 。
```

**示例 3：**

```
输入：nums = [5,3,3,6,3,3], k = 3
输出：-1
解释：没办法将这些数字分配到 3 个子集且满足每个子集里没有相同数字。
```

 

**提示：**

- `1 <= k <= nums.length <= 16`
- `nums.length` 能被 `k` 整除。
- `1 <= nums[i] <= nums.length

```cpp
class Solution {
    int n;
    int k;
    vector<int>visited;
    int ret = INT_MAX;
public:
    int minimumIncompatibility(vector<int>& nums, int k) {
        unordered_map<int,int> count;
        for(auto x:nums)
            count[x]++;
        for(auto x:count)
            if(x.second>k)
                return -1;

        sort(nums.begin(),nums.end());
        this->k = k;
        this->n = nums.size();
        visited.resize(n);
        visited[0] = 1;
        dfs(nums,0,1,nums[0],nums[0],0);

        return ret;

    }

    void dfs(vector<int> &nums,int cur,int count, int low, int high, int sum){
        if(count == n/k){
            int j=0;
            while(j<n && visited[j]==1)
              j++;
            if(j==n){
                ret = min(ret,sum+high-low);//这里实际上是最后所有搜完了以后的一个终止
            }
            else{
                visited[j]=1;
                dfs(nums,j,1,nums[j],nums[j],sum+high-low);//这里sum要变化的
                visited[j]=0;//这里让搜索可以回溯
            }
        }
        else{ //在数组里连续搜索到n/k个不同的元素后，再从头开始搜索找n/k个不同的元素，直至所有的数组元素都搜到。
            int last = -1;
            for(int i=cur+1;i<n;i++){
                if(visited[i]==1) continue;
                if(nums[i]==nums[cur]) continue;
                if(i>cur+1 && nums[i]==last) continue; //剪枝
                visited[i] = 1;
                dfs(nums,i,count+1,low,nums[i],sum);//这里sum不变的
                last = nums[i];
                visited[i] = 0;//这里让搜索可以回溯
            }
        }
    }
};
```

这个题数据规模较小，只适用暴力搜索+剪枝方法。

要记得每次dfs之后的 visited[j] 要重新赋0， 从而达成回溯， 继续向下搜索。

剪枝是因为如果像 [1,2,3,3,3,3,4,5,6] k=3这种情况，第二组第一个3，有了之后就，判断了第二个3， 如果第三个还是3，就继续跳过了，因为 中间那个 3，3，3 取其中的一个，重复了三次，递归的话后面如果长，就产生了大量浪费。 所以为了避免后面的搜索都是一样，还要浪费，这里通过if(i>cur+1 && nums[i]==last) continue;来剪枝。