#### [315. 计算右侧小于当前元素的个数](https://leetcode-cn.com/problems/count-of-smaller-numbers-after-self/)

tag：fenwick tree

给定一个整数数组 *nums*，按要求返回一个新数组 *counts*。数组 *counts* 有该性质： `counts[i]` 的值是 `nums[i]` 右侧小于 `nums[i]` 的元素的数量。

 

**示例：**

```
输入：nums = [5,2,6,1]
输出：[2,1,1,0] 
解释：
5 的右侧有 2 个更小的元素 (2 和 1)
2 的右侧仅有 1 个更小的元素 (1)
6 的右侧有 1 个更小的元素 (1)
1 的右侧有 0 个更小的元素
```

 

**提示：**

- `0 <= nums.length <= 10^5`
- `-10^4 <= nums[i] <= 10^4`

```cpp
class FenwickTree {
public:
    FenwickTree(int n): sum_(n+1,0){}
    void update(int i, int delta){
        while(i<sum_.size()){
            sum_[i]+=delta;
            i += lowbit(i);
        }
    }
        int query(int i) const{
            int sum = 0;
            while(i>0){
                sum+=sum_[i];
                i -=lowbit(i);
            }
            return sum;
        }
private:
    static inline int lowbit(int x){return x & (-x);}
    vector<int> sum_;  
};

class Solution {
public:
    vector<int> countSmaller(vector<int>& nums) {
        set<int> sorted(nums.begin(),nums.end());//set默认排序并去除重复元素
        unordered_map<int,int> ranks;
        int rank = 0;
        for(const int num:sorted){//记录num的rank
            ranks[num] = ++rank;
        }
        vector<int> ans;
        FenwickTree tree(ranks.size());
        for(int i=nums.size()-1;i>=0;i--){//从后往前遍历
            ans.push_back(tree.query(ranks[nums[i]]-1));//统计比当前数小的有几个
            tree.update(ranks[nums[i]],1); //某个数出现的frequence+1
        }
        reverse(ans.begin(),ans.end());
        return ans;

    }
};
```

这个题最厉害的在于，它用了fenwick tree。

Fenwick Tree 他的好处是有固定模板。

他也叫作 Binary indexed Tree。 这个tree 它 update自己一个数组的值，依靠一个固定的算法：

那就是他要每次把自己结点的值，加上向自己最后一个有效的二进制1位加一的那个index对应的值，一直加 加到i>tree node 的size；

query的方式不一样，在于它每次加的值是自己有效二级制位减一的那个index 对应的值，一直减，减到自己i<0为止；

通过对这个tree的一个 update和 query 从而得到想要的在自己前面比自己小的数的个数。

这个题是把原数组nums从后往前遍历，原因是我们要的是右边比index为i的数小的元素的数量，如果从前往后遍历，得到的将是左边比index为i的数小的元素的数量。

所以从后往前遍历完了以后，push_back进入ans的是最后一个元素的结果，所以需要最后的reverse。

```
i: 0
nums: {5, 2, 6, 1}
sorted: {[0] = 1, [1] = 2, [2] = 5, [3] = 6}
ranks: {[6] = 4, [5] = 3, [2] = 2, [1] = 1}
rank: 4
ans: {0, 1, 1, 2}
tree: {sum_ = {0, 1, 2, 0, 3}}
```

