#### [351. 安卓系统手势解锁](https://leetcode-cn.com/problems/android-unlock-patterns/)

我们都知道安卓有个手势解锁的界面，是一个 **3 x 3** 的点所绘制出来的网格。

给你两个整数，分别为 **m** 和 **n**，其中 1 ≤ m ≤ n ≤ 9，那么请你统计一下有多少种解锁手势，是至少需要经过 **m** 个点，但是最多经过不超过 **n** 个点的。

 

**先来了解下什么是一****个有效的安卓解锁手势:**

1. 每一个解锁手势必须至少经过 **m** 个点、最多经过 **n** 个点。
2. 解锁手势里不能设置经过重复的点。
3. 假如手势中有两个点是顺序经过的，那么这两个点的手势轨迹之间是绝对不能跨过任何未被经过的点。
4. 经过点的顺序不同则表示为不同的解锁手势。

 

```

```

 

**解释:**

```
| 1 | 2 | 3 |
| 4 | 5 | 6 |
| 7 | 8 | 9 |
```

**无效手势：**`4 - 1 - 3 - 6 `
 连接点 1 和点 3 时经过了未被连接过的 2 号点。

**无效手势：**`4 - 1 - 9 - 2`
 连接点 1 和点 9 时经过了未被连接过的 5 号点。

**有效手势：**`2 - 4 - 1 - 3 - 6`
 连接点 1 和点 3 是有效的，因为虽然它经过了点 2 ，但是点 2 在该手势中之前已经被连过了。

**有效手势：**`6 - 5 - 4 - 1 - 9 - 2`
 连接点 1 和点 9 是有效的，因为虽然它经过了按键 5 ，但是点 5 在该手势中之前已经被连过了。

 

**示例:**

```
输入: m = 1，n = 1
输出: 9
```



```cpp
class Solution {
public:
    bool isValid(int x,int y,vector<bool> & used){
        if(used[y]){
            return false;
        }
        /*sllash*/
        if(!used[5]&& x + y == 10){
            return false;
        }
        /*row*/
        if(!used[min(x,y)+1]&&abs(x-y) == 2 && (x-1)/3 == (y-1)/3){
            return false;
        }
        /*colum*/
        if(!used[min(x,y)+3]&&abs(x-y) == 6 && (x-1)%3 == (y-1)%3){
            return false;
        }
        
        return true;
    }
    
    int dfs(int x,vector<bool>  & used,int count){
        int res = 0;
        
        if(count < 0){
            return 0;
        }else if(count == 0){
            return 1;
        }
        
        for(int i = 1;i <= 9; ++i){
            if(!used[i]&&isValid(x,i,used)){
                used[i] = true;
                res += dfs(i,used,count-1);
                used[i] = false;
            }
        }
        
        return res;
    }
    
    int countPatterns(int m){
        int ans = 0;
        vector<bool> used(10,false);
        if(m <= 0){ return 0;}
        
        for(int i = 1;i <= 9; ++i){
            used[i] = true;
            ans += dfs(i,used,m-1);
            used[i] = false;
        }
        
        return ans;
    }
    
    int numberOfPatterns(int m, int n) {
       int ans = 0;
       for(int i = m;i <= n; ++i){
           ans += countPatterns(i);
       }
       return ans;
    }
};
```



```cpp
class Solution {
    bool visited[3][3] = { false };
    int patterns = 0;
    
    bool valid_move(int ri, int ci, int next_ri, int next_ci) {
        if (visited[next_ri][next_ci])
            return false;
        
        int r_diff = next_ri - ri;
        int c_diff = next_ci - ci;
        
        if (abs(r_diff) == 1 || abs(c_diff) == 1)
            return true;
        if (!visited[ri + r_diff / 2][ci + c_diff / 2])
            return false;
        return true;
    }

    void search(int m, int n, int ri, int ci) {
        if (m <= 1)
            patterns++;
        if (n <= 1)
            return;
        
        visited[ri][ci] = true;
        for (int next_ri = 0; next_ri < 3; next_ri++)
            for (int next_ci = 0; next_ci < 3; next_ci++)
                if (valid_move(ri, ci, next_ri, next_ci))
                    search(m - 1, n - 1, next_ri, next_ci);
        visited[ri][ci] = false;
    }
public:
    int numberOfPatterns(int m, int n) {
        search(m, n, 0, 0);
        search(m, n, 0, 1);
        patterns *= 4;

        search(m, n, 1, 1);
        return patterns;
    }
};

```

