#### [5724. 绝对差值和](https://leetcode-cn.com/problems/minimum-absolute-sum-difference/)

难度中等4收藏分享切换为英文接收动态反馈

给你两个正整数数组 `nums1` 和 `nums2` ，数组的长度都是 `n` 。

数组 `nums1` 和 `nums2` 的 **绝对差值和** 定义为所有 `|nums1[i] - nums2[i]|`（`0 <= i < n`）的 **总和**（**下标从 0 开始**）。

你可以选用 `nums1` 中的 **任意一个** 元素来替换 `nums1` 中的 **至多** 一个元素，以 **最小化** 绝对差值和。

在替换数组 `nums1` 中最多一个元素 **之后** ，返回最小绝对差值和。因为答案可能很大，所以需要对 `109 + 7` **取余** 后返回。

`|x|` 定义为：

- 如果 `x >= 0` ，值为 `x` ，或者
- 如果 `x <= 0` ，值为 `-x`

 

**示例 1：**

```
输入：nums1 = [1,7,5], nums2 = [2,3,5]
输出：3
解释：有两种可能的最优方案：
- 将第二个元素替换为第一个元素：[1,7,5] => [1,1,5] ，或者
- 将第二个元素替换为第三个元素：[1,7,5] => [1,5,5]
两种方案的绝对差值和都是 |1-2| + (|1-3| 或者 |5-3|) + |5-5| = 3
```

**示例 2：**

```
输入：nums1 = [2,4,6,8,10], nums2 = [2,4,6,8,10]
输出：0
解释：nums1 和 nums2 相等，所以不用替换元素。绝对差值和为 0
```

**示例 3****：**

```
输入：nums1 = [1,10,4,4,2,7], nums2 = [9,3,5,1,7,4]
输出：20
解释：将第一个元素替换为第二个元素：[1,10,4,4,2,7] => [10,10,4,4,2,7]
绝对差值和为 |10-9| + |10-3| + |4-5| + |4-1| + |2-7| + |7-4| = 20
```

 

**提示：**

- `n == nums1.length`
- `n == nums2.length`
- `1 <= n <= 105`
- `1 <= nums1[i], nums2[i] <= 105`

```c++
class Solution {
public:
    const int mod = 1e9 + 7;
    int minAbsoluteSumDiff(vector<int>& nums1, vector<int>& nums2) {
        int n = nums1.size();
        set<long long> st;
        long long all = 0, ans = 0;
        for (int i = 0; i < n; ++i) {
            st.insert(nums1[i]);
            all += abs(nums1[i] - nums2[i]);
        }
        long long maxn = 0;
        for (int i = 0; i < n; ++i) {
            auto it = st.lower_bound(nums2[i]); //lower_bound嵌入式二分查找
            long long cur = abs(nums1[i] - nums2[i]);
            if (it != st.end()) {
                maxn = max(maxn, cur - abs(*it - nums2[i]));
            }
            if (it != st.begin()) {
                maxn = max(maxn, cur - abs(*(--it) - nums2[i]));
            }
        }
        return (all - maxn) % mod;
    }
};


```

利用二分查找每一个nums2[i]在nums1中对应的最接近的数

用set去重, 每次it = lower_bound()到>=nums2[i]中最接近nums2[i]的数, 同时要考虑<nums2[i]中最接近的数, 这时候将it--即可.

